// Ing. Rodwyn Moreno
// Crear tipo de usuario vendedor.
INSERT INTO `usertype` (`usertypedsc`) VALUES ('Vendedor');}
//Ing. Rodwyn Moreno

-- -----------------------------------------------------
-- Table `portosales`.`usercompany`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`usercompany` (
  `usercompanyid` INT(11) NOT NULL,
  `userid` INT(11) NOT NULL,
  `companyid` INT(11) NOT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`usercompanyid`),
  INDEX `fk_usercompany_company1_idx` (`companyid` ASC),
  CONSTRAINT `fk_usercompany_company1`
    FOREIGN KEY (`companyid`)
    REFERENCES `portosales`.`company` (`companyid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

#Edgar Sanabria Paredes
#Complementos para tablas iniciales

INSERT INTO `portosales`.`corporate` (`corporatedsc`, `active`) VALUES ('PORTOPRINT', '1');
INSERT INTO `portosales`.`company` (`companyid`, `corporateid`, `companydsc`, `rfc`, `tax`, `duration`, `active`) VALUES ('', '1', 'MultiEmpeños', 'multi903494', '1', '2', '1');
INSERT INTO `portosales`.`employeeuser` (`userid`, `firstname`, `plastname`, `mlastname`, `phone`, `email`) VALUES ('1', 'Edgar', 'Sanabria', 'Paredes', '5538816601', 'ragde18@hotmail.es');


#Ing. Rodwyn Moreno
#Tablas product, supplier, warranty, warrantyproduct
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
-- borrar tabla product y supplier
DROP TABLE product;
DROP TABLE supplier;

-- -----------------------------------------------------
-- Table `portosales`.`supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`supplier` (
  `supplierid` INT(10) NOT NULL AUTO_INCREMENT,
  `corporateid` INT(10) NOT NULL,
  `corporatename` VARCHAR(100) NOT NULL,
  `supplierdsc` VARCHAR(100) NOT NULL,
  `contactname` VARCHAR(100) NOT NULL,
  `website` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `email2` VARCHAR(100) NULL DEFAULT NULL,
  `email3` VARCHAR(100) NULL DEFAULT NULL,
  `email4` VARCHAR(100) NULL DEFAULT NULL,
  `email5` VARCHAR(100) NULL DEFAULT NULL,
  `rfc` VARCHAR(15) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `suburb` VARCHAR(100) NULL DEFAULT NULL,
  `cp` VARCHAR(100) NULL DEFAULT NULL,
  `cityid` INT(10) UNSIGNED NOT NULL,
  `paymentterms` VARCHAR(50) NOT NULL DEFAULT '3 dias',
  `active` TINYINT(1) NOT NULL DEFAULT '1',
  `block` ENUM('0','1') NULL DEFAULT '1',
  PRIMARY KEY (`supplierid`),
  INDEX `fk_supplier_corporate1_idx` (`corporateid` ASC),
  INDEX `fk_supplier_city1_idx` (`cityid` ASC),
  CONSTRAINT `fk_supplier_corporate1`
    FOREIGN KEY (`corporateid`)
    REFERENCES `portosales`.`corporate` (`corporateid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplier_city1`
    FOREIGN KEY (`cityid`)
    REFERENCES `portosales`.`city` (`cityid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `portosales`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`supplier` (
  `supplierid` INT(10) NOT NULL AUTO_INCREMENT,
  `corporateid` INT(10) NOT NULL,
  `corporatename` VARCHAR(100) NOT NULL,
  `supplierdsc` VARCHAR(100) NOT NULL,
  `contactname` VARCHAR(100) NOT NULL,
  `website` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `email2` VARCHAR(100) NULL DEFAULT NULL,
  `email3` VARCHAR(100) NULL DEFAULT NULL,
  `email4` VARCHAR(100) NULL DEFAULT NULL,
  `email5` VARCHAR(100) NULL DEFAULT NULL,
  `rfc` VARCHAR(15) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `suburb` VARCHAR(100) NULL DEFAULT NULL,
  `cp` VARCHAR(100) NULL DEFAULT NULL,
  `cityid` INT(10) UNSIGNED NOT NULL,
  `paymentterms` VARCHAR(50) NOT NULL DEFAULT '3 dias',
  `active` TINYINT(1) NOT NULL DEFAULT '1',
  `block` ENUM('0','1') NULL DEFAULT '1',
  PRIMARY KEY (`supplierid`),
  INDEX `fk_supplier_corporate1_idx` (`corporateid` ASC),
  INDEX `fk_supplier_city1_idx` (`cityid` ASC),
  CONSTRAINT `fk_supplier_corporate1`
    FOREIGN KEY (`corporateid`)
    REFERENCES `portosales`.`corporate` (`corporateid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplier_city1`
    FOREIGN KEY (`cityid`)
    REFERENCES `portosales`.`city` (`cityid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `portosales`.`warranty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`warranty` (
  `warrantyid` INT(11) NOT NULL,
  `months` INT(2) NOT NULL,
  `active` ENUM('0','1') NULL DEFAULT '1',
  PRIMARY KEY (`warrantyid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `portosales`.`warrantyproduct`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`warrantyproduct` (
  `warrantyproductid` INT NOT NULL,
  `warrantyid` INT(11) NOT NULL,
  `productid` INT(11) NOT NULL,
  PRIMARY KEY (`warrantyproductid`),
  INDEX `fk_warrantyproduct_warranty1_idx` (`warrantyid` ASC),
  INDEX `fk_warrantyproduct_product1_idx` (`productid` ASC),
  CONSTRAINT `fk_warrantyproduct_warranty1`
    FOREIGN KEY (`warrantyid`)
    REFERENCES `portosales`.`warranty` (`warrantyid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_warrantyproduct_product1`
    FOREIGN KEY (`productid`)
    REFERENCES `portosales`.`product` (`productid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

#Ing. Rodwyn
#Cambios tabla supplier
ALTER TABLE `portosales`.`supplier` 
DROP FOREIGN KEY `fk_supplier_city1`;
ALTER TABLE `portosales`.`supplier` 
CHANGE COLUMN `supplierdsc` `supplierdsc` VARCHAR(100) NULL ,
CHANGE COLUMN `contactname` `contactname` VARCHAR(100) NULL ,
CHANGE COLUMN `website` `website` VARCHAR(100) NULL ,
CHANGE COLUMN `phone` `phone` VARCHAR(30) NULL ,
CHANGE COLUMN `email` `email` VARCHAR(100) NULL ,
CHANGE COLUMN `address` `address` VARCHAR(100) NULL ,
CHANGE COLUMN `cityid` `cityid` INT(10) UNSIGNED NULL ,
CHANGE COLUMN `paymentterms` `paymentterms` VARCHAR(50) NULL DEFAULT '3 dias' ;
ALTER TABLE `portosales`.`supplier` 
ADD CONSTRAINT `fk_supplier_city1`
  FOREIGN KEY (`cityid`)
  REFERENCES `portosales`.`city` (`cityid`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

#Ing. Rodwyn 
#Registro de supplier
INSERT INTO `portosales`.`supplier` (`corporateid`, `corporatename`, `rfc`) VALUES ('1', 'No Aplica', 'XXXX000000XXX');

#Ing Rodwyn
#Creación tabla producto
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `portosales`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`product` (
  `productid` INT(11) NOT NULL AUTO_INCREMENT,
  `categoryid` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(140) NULL DEFAULT NULL,
  `barcode` VARCHAR(16) NOT NULL,
  `sku` VARCHAR(16) NULL DEFAULT NULL,
  `image` VARCHAR(128) NOT NULL DEFAULT 'noimage.jpg',
  `listprice` DECIMAL(9,2) NOT NULL,
  `auctionprice` DECIMAL(9,2) NULL DEFAULT NULL,
  `state` ENUM('N','O') NULL DEFAULT 'O',
  `reference` VARCHAR(19) NULL DEFAULT NULL,
  `createdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` INT(11) NULL DEFAULT NULL,
  `editdate` TIMESTAMP NULL DEFAULT NULL,
  `editor` INT(11) NULL DEFAULT NULL,
  `corporateid` INT(11) NOT NULL,
  `active` TINYINT(1) NULL DEFAULT '1',
  `supplierid` INT(10) NOT NULL,
  `interest` DECIMAL(9,2) NULL,
  `tax` DECIMAL(4,2) NULL,
  PRIMARY KEY (`productid`),
  INDEX `fk_product_category1_idx` (`categoryid` ASC),
  INDEX `fk_product_corporate1_idx` (`corporateid` ASC),
  INDEX `fk_product_user1_idx` (`editor` ASC),
  INDEX `fk_product_user2_idx` (`creator` ASC),
  INDEX `fk_product_supplier1_idx` (`supplierid` ASC),
  CONSTRAINT `fk_product_category1`
    FOREIGN KEY (`categoryid`)
    REFERENCES `portosales`.`category` (`categoryid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_corporate1`
    FOREIGN KEY (`corporateid`)
    REFERENCES `portosales`.`corporate` (`corporateid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_user1`
    FOREIGN KEY (`editor`)
    REFERENCES `portosales`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_user2`
    FOREIGN KEY (`creator`)
    REFERENCES `portosales`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_supplier1`
    FOREIGN KEY (`supplierid`)
    REFERENCES `portosales`.`supplier` (`supplierid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


#Ing. Rodwyn Moreno
#Tabla marca, modelo y producto
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `portosales`.`trademark`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`trademark` (
  `trademarkid` INT(11) NOT NULL AUTO_INCREMENT,
  `trademark` VARCHAR(45) NOT NULL,
  `active` ENUM('S','N') NULL DEFAULT 'S',
  PRIMARY KEY (`trademarkid`),
INDEX `fk_trademark_corporate1_idx` (`corporateid` ASC),
CONSTRAINT `fk_trademark_corporate1`
    FOREIGN KEY (`corporateid`)
    REFERENCES `portosales`.`corporate` (`corporateid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION),
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `portosales`.`product`
-- -----------------------------------------------------
ALTER TABLE `portosales`.`product` 
ADD COLUMN `trademarkid` INT(11) NOT NULL AFTER `tax`,
ADD COLUMN `modelid` INT(11) NULL AFTER `trademarkid`,
ADD INDEX `fk_product_trademark1_idx` (`trademarkid` ASC);
ALTER TABLE `portosales`.`product` 
ADD CONSTRAINT `fk_product_trademark1`
  FOREIGN KEY (`trademarkid`)
  REFERENCES `portosales`.`trademark` (`trademarkid`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;



-- -----------------------------------------------------
-- Table `portosales`.`model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`model` (
  `modelid` INT(11) NOT NULL AUTO_INCREMENT,
  `trademarkid` INT(11) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `active` ENUM('S','N') NULL DEFAULT 'S',
  PRIMARY KEY (`modelid`),
  INDEX `fk_model_trademark1_idx` (`trademarkid` ASC),
  CONSTRAINT `fk_model_trademark1`
    FOREIGN KEY (`trademarkid`)
    REFERENCES `portosales`.`trademark` (`trademark`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

#Ing. Rodwyn Moreno
#Relación marca con categoría
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `portosales`.`trademarkcategory` (
  `trademarkcategoryid` INT(11) NOT NULL AUTO_INCREMENT,
  `trademarkid` INT(11) NOT NULL,
  `categoryid` INT(11) NOT NULL,
  PRIMARY KEY (`trademarkcategoryid`),
  INDEX `fk_trademarkcategory_trademark1_idx` (`trademarkid` ASC),
  INDEX `fk_trademarkcategory_category1_idx` (`categoryid` ASC),
  CONSTRAINT `fk_trademarkcategory_trademark1`
    FOREIGN KEY (`trademarkid`)
    REFERENCES `portosales`.`trademark` (`trademarkid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trademarkcategory_category1`
    FOREIGN KEY (`categoryid`)
    REFERENCES `portosales`.`category` (`categoryid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

#Ing. Rodwyn Moreno
#Tabla Usertypemenu
CREATE TABLE IF NOT EXISTS `portosales`.`usertypemenu` (
  `idusertypemenu` INT(10) NOT NULL AUTO_INCREMENT,
  `usertype` TINYINT(1) NOT NULL,
  `menuid` INT(10) NOT NULL,
  `activo` ENUM('0','1') CHARACTER SET 'utf8' COLLATE 'utf8_spanish2_ci' NOT NULL DEFAULT '0',
  PRIMARY KEY (`idusertypemenu`))
ENGINE = InnoDB
AUTO_INCREMENT = 50
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish2_ci

#Edgar Sanabria Paredes
#Complementos para tablas iniciales 21 de Mayo 2015

INSERT INTO `menu` (`menuid`,`menudsc`,`menuparentid`,`menulink`,`menuorder`,`active`,`level`,`icon`) VALUES (1,'Venta',0,'index.php?r=default/index',1,1,0,' glyphicon glyphicon-shopping-cart');
INSERT INTO `menu` (`menuid`,`menudsc`,`menuparentid`,`menulink`,`menuorder`,`active`,`level`,`icon`) VALUES (2,'Historial',0,'index.php?r=history/index',2,1,0,' glyphicon glyphicon-list-alt');
INSERT INTO `menu` (`menuid`,`menudsc`,`menuparentid`,`menulink`,`menuorder`,`active`,`level`,`icon`) VALUES (3,'Productos',0,'index.php?r=product/index',3,1,0,' glyphicon glyphicon-barcode');
INSERT INTO `menu` (`menuid`,`menudsc`,`menuparentid`,`menulink`,`menuorder`,`active`,`level`,`icon`) VALUES (4,'Ingreso',0,'index.php?r=entry/index',7,1,0,' glyphicon glyphicon-arrow-down');
INSERT INTO `menu` (`menuid`,`menudsc`,`menuparentid`,`menulink`,`menuorder`,`active`,`level`,`icon`) VALUES (5,'Transito',0,'index.php?r=transit/index',6,1,0,' glyphicon glyphicon-resize-horizontal');
INSERT INTO `menu` (`menuid`,`menudsc`,`menuparentid`,`menulink`,`menuorder`,`active`,`level`,`icon`) VALUES (6,'Transferencia',0,'index.php?r=transfer/index',5,1,0,' glyphicon glyphicon-share');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (50,1,1,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (51,1,2,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (52,1,3,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (53,2,2,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (54,2,3,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (55,2,4,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (56,2,5,'1');
INSERT INTO `usertypemenu` (`idusertypemenu`,`usertype`,`menuid`,`activo`) VALUES (58,2,6,'1');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (1,'Cajero');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (2,'Operaciones');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (3,'Gerente de Tienda');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (4,'Director Regional');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (5,'Director de Operaciones');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (6,'Logistica');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (7,'Comercial');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (8,'Auditoria');
INSERT INTO `usertype` (`usertype`,`usertypedsc`) VALUES (9,'Sistema');
INSERT INTO `usercompany` (`usercompanyid`,`userid`,`companyid`,`active`) VALUES (1,1,1,1);
INSERT INTO `usercompany` (`usercompanyid`,`userid`,`companyid`,`active`) VALUES (2,2,1,1);
INSERT INTO `employeeuser` (`userid`,`firstname`,`plastname`,`mlastname`,`phone`,`email`) VALUES (1,'Edgar','Sanabria','Paredes','5538816601','ragde18@hotmail.es');
INSERT INTO `employeeuser` (`userid`,`firstname`,`plastname`,`mlastname`,`phone`,`email`) VALUES (2,'Rodwyn','Moreno','Martinez',NULL,'rodwyn@live.com');
INSERT INTO `user` (`userid`,`username`,`password`,`usertype`,`profileid`,`active`,`key`,`flag`) VALUES (1,'portoprint','mportoxppt',1,4,'1','',0);
INSERT INTO `user` (`userid`,`username`,`password`,`usertype`,`profileid`,`active`,`key`,`flag`) VALUES (2,'esanabria','blaster',2,2,'1','',0);
