// Ing. Rodwyn Moreno
// Crear tipo de usuario vendedor.
INSERT INTO `usertype` (`usertypedsc`) VALUES ('Vendedor');}
//Ing. Rodwyn Moreno

-- -----------------------------------------------------
-- Table `portosales`.`usercompany`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`usercompany` (
  `usercompanyid` INT(11) NOT NULL,
  `userid` INT(11) NOT NULL,
  `companyid` INT(11) NOT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`usercompanyid`),
  INDEX `fk_usercompany_company1_idx` (`companyid` ASC),
  CONSTRAINT `fk_usercompany_company1`
    FOREIGN KEY (`companyid`)
    REFERENCES `portosales`.`company` (`companyid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

#Edgar Sanabria Paredes
#Complementos para tablas iniciales

INSERT INTO `portosales`.`corporate` (`corporatedsc`, `active`) VALUES ('PORTOPRINT', '1');
INSERT INTO `portosales`.`company` (`companyid`, `corporateid`, `companydsc`, `rfc`, `tax`, `duration`, `active`) VALUES ('', '1', 'MultiEmpeños', 'multi903494', '1', '2', '1');
INSERT INTO `portosales`.`employeeuser` (`userid`, `firstname`, `plastname`, `mlastname`, `phone`, `email`) VALUES ('1', 'Edgar', 'Sanabria', 'Paredes', '5538816601', 'ragde18@hotmail.es');
DELETE FROM `portosales`.`usertype` WHERE `usertype`='4';
DELETE FROM `portosales`.`usertype` WHERE `usertype`='3';
UPDATE `portosales`.`usertype` SET `usertypedsc`='Administrador' WHERE `usertype`='2';
UPDATE `portosales`.`usertype` SET `usertypedsc`='Vendedor' WHERE `usertype`='1';
INSERT INTO `usertype` (`usertypedsc`) VALUES ('Vendedor');
INSERT INTO `portosales`.`usercompany` (`usercompanyid`, `userid`, `companyid`, `active`) VALUES ('1', '1', '1', '1');

#Ing. Rodwyn Moreno
#Tablas product, supplier, warranty, warrantyproduct
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
-- borrar tabla product y supplier
DROP TABLE product;
DROP TABLE supplier;

-- -----------------------------------------------------
-- Table `portosales`.`supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`supplier` (
  `supplierid` INT(10) NOT NULL AUTO_INCREMENT,
  `corporateid` INT(10) NOT NULL,
  `corporatename` VARCHAR(100) NOT NULL,
  `supplierdsc` VARCHAR(100) NOT NULL,
  `contactname` VARCHAR(100) NOT NULL,
  `website` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `email2` VARCHAR(100) NULL DEFAULT NULL,
  `email3` VARCHAR(100) NULL DEFAULT NULL,
  `email4` VARCHAR(100) NULL DEFAULT NULL,
  `email5` VARCHAR(100) NULL DEFAULT NULL,
  `rfc` VARCHAR(15) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `suburb` VARCHAR(100) NULL DEFAULT NULL,
  `cp` VARCHAR(100) NULL DEFAULT NULL,
  `cityid` INT(10) UNSIGNED NOT NULL,
  `paymentterms` VARCHAR(50) NOT NULL DEFAULT '3 dias',
  `active` TINYINT(1) NOT NULL DEFAULT '1',
  `block` ENUM('0','1') NULL DEFAULT '1',
  PRIMARY KEY (`supplierid`),
  INDEX `fk_supplier_corporate1_idx` (`corporateid` ASC),
  INDEX `fk_supplier_city1_idx` (`cityid` ASC),
  CONSTRAINT `fk_supplier_corporate1`
    FOREIGN KEY (`corporateid`)
    REFERENCES `portosales`.`corporate` (`corporateid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplier_city1`
    FOREIGN KEY (`cityid`)
    REFERENCES `portosales`.`city` (`cityid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `portosales`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`supplier` (
  `supplierid` INT(10) NOT NULL AUTO_INCREMENT,
  `corporateid` INT(10) NOT NULL,
  `corporatename` VARCHAR(100) NOT NULL,
  `supplierdsc` VARCHAR(100) NOT NULL,
  `contactname` VARCHAR(100) NOT NULL,
  `website` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `email2` VARCHAR(100) NULL DEFAULT NULL,
  `email3` VARCHAR(100) NULL DEFAULT NULL,
  `email4` VARCHAR(100) NULL DEFAULT NULL,
  `email5` VARCHAR(100) NULL DEFAULT NULL,
  `rfc` VARCHAR(15) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `suburb` VARCHAR(100) NULL DEFAULT NULL,
  `cp` VARCHAR(100) NULL DEFAULT NULL,
  `cityid` INT(10) UNSIGNED NOT NULL,
  `paymentterms` VARCHAR(50) NOT NULL DEFAULT '3 dias',
  `active` TINYINT(1) NOT NULL DEFAULT '1',
  `block` ENUM('0','1') NULL DEFAULT '1',
  PRIMARY KEY (`supplierid`),
  INDEX `fk_supplier_corporate1_idx` (`corporateid` ASC),
  INDEX `fk_supplier_city1_idx` (`cityid` ASC),
  CONSTRAINT `fk_supplier_corporate1`
    FOREIGN KEY (`corporateid`)
    REFERENCES `portosales`.`corporate` (`corporateid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplier_city1`
    FOREIGN KEY (`cityid`)
    REFERENCES `portosales`.`city` (`cityid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `portosales`.`warranty`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`warranty` (
  `warrantyid` INT(11) NOT NULL,
  `months` INT(2) NOT NULL,
  `active` ENUM('0','1') NULL DEFAULT '1',
  PRIMARY KEY (`warrantyid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `portosales`.`warrantyproduct`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portosales`.`warrantyproduct` (
  `warrantyproductid` INT NOT NULL,
  `warrantyid` INT(11) NOT NULL,
  `productid` INT(11) NOT NULL,
  PRIMARY KEY (`warrantyproductid`),
  INDEX `fk_warrantyproduct_warranty1_idx` (`warrantyid` ASC),
  INDEX `fk_warrantyproduct_product1_idx` (`productid` ASC),
  CONSTRAINT `fk_warrantyproduct_warranty1`
    FOREIGN KEY (`warrantyid`)
    REFERENCES `portosales`.`warranty` (`warrantyid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_warrantyproduct_product1`
    FOREIGN KEY (`productid`)
    REFERENCES `portosales`.`product` (`productid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

#Ing. Rodwyn
#Cambios tabla supplier
ALTER TABLE `portosales`.`supplier` 
DROP FOREIGN KEY `fk_supplier_city1`;
ALTER TABLE `portosales`.`supplier` 
CHANGE COLUMN `supplierdsc` `supplierdsc` VARCHAR(100) NULL ,
CHANGE COLUMN `contactname` `contactname` VARCHAR(100) NULL ,
CHANGE COLUMN `website` `website` VARCHAR(100) NULL ,
CHANGE COLUMN `phone` `phone` VARCHAR(30) NULL ,
CHANGE COLUMN `email` `email` VARCHAR(100) NULL ,
CHANGE COLUMN `address` `address` VARCHAR(100) NULL ,
CHANGE COLUMN `cityid` `cityid` INT(10) UNSIGNED NULL ,
CHANGE COLUMN `paymentterms` `paymentterms` VARCHAR(50) NULL DEFAULT '3 dias' ;
ALTER TABLE `portosales`.`supplier` 
ADD CONSTRAINT `fk_supplier_city1`
  FOREIGN KEY (`cityid`)
  REFERENCES `portosales`.`city` (`cityid`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

#Ing. Rodwyn 
#Registro de supplier
INSERT INTO `portosales`.`supplier` (`corporateid`, `corporatename`, `rfc`) VALUES ('1', 'No Aplica', 'XXXX000000XXX');
